SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	scaling: "none",
	contents: [
		SVGDefs {  },
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGGroup {
					id: "viewport-initial-size-test",
					contents: [
						SVGRect { width: 2000, height: 2000, fill: "red" },
						SVGRect { width: 480, height: 360, fill: "white" }
					]
				},
				SVGText {
					text: "Initial viewport and CSS units test",
					font: { name: "Arial", size: 12 },
					fill: "black",
					transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 125.0000000000, 20.0000000000]
				},
				SVGGroup {
					id: "units-test",
					transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 0.0000000000, 60.0000000000],
					contents: [
						SVGText {
							text: "200",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 13.333333333333334 },
							fill: "black",
							transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 20.0000000000, 18.0000000000]
						},
						SVGText {
							text: "User space units (no specifier)",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 13.333333333333334 },
							fill: "black",
							transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 230.0000000000, 20.0000000000]
						},
						SVGRect { x: 20, y: 20, width: 200, height: 1, fill: "black" },
						SVGText {
							text: "200 px",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 13.333333333333334 },
							fill: "black",
							transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 20.0000000000, 38.0000000000]
						},
						SVGText {
							text: "Pixels (px)",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 13.333333333333334 },
							fill: "black",
							transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 230.0000000000, 40.0000000000]
						},
						SVGRect { x: 20, y: 40, width: 200, height: 1, fill: "black" },
						SVGText {
							text: "20 em = 200 px (font-size=10px)",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 13.333333333333334 },
							fill: "black",
							transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 20.0000000000, 58.0000000000]
						},
						SVGText {
							text: "Relative to font size (em)",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 13.333333333333334 },
							fill: "black",
							transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 230.0000000000, 60.0000000000]
						},
						SVGGroup {
							contents: [
								SVGRect { x: 20, y: 60, width: 200, height: 1, fill: "black" }
							]
						},
						SVGText {
							text: "40 ex",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 13.333333333333334 },
							fill: "black",
							transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 20.0000000000, 78.0000000000]
						},
						SVGText {
							text: "Relative to font x-height (ex)",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 13.333333333333334 },
							fill: "black",
							transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 230.0000000000, 80.0000000000]
						},
						SVGGroup {
							contents: [
								SVGRect { x: 20, y: 80, width: 200, height: 1, fill: "black" }
							]
						},
						SVGText {
							text: "41.67% = 200 px",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 13.333333333333334 },
							fill: "black",
							transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 20.0000000000, 98.0000000000]
						},
						SVGText {
							text: "Percentage (%)",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 13.333333333333334 },
							fill: "black",
							transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 230.0000000000, 100.0000000000]
						},
						SVGRect { x: 20, y: 100, width: 200.01600000000002, height: 1, fill: "black" },
						SVGText {
							text: "1 in",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 13.333333333333334 },
							fill: "black",
							transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 20.0000000000, 118.0000000000]
						},
						SVGText {
							text: "Inches (in)",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 13.333333333333334 },
							fill: "black",
							transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 230.0000000000, 120.0000000000]
						},
						SVGRect { x: 20, y: 120, width: 96, height: 1, fill: "black" },
						SVGText {
							text: "2.54 cm = 1 in",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 13.333333333333334 },
							fill: "black",
							transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 20.0000000000, 138.0000000000]
						},
						SVGText {
							text: "Centimeters (cm)",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 13.333333333333334 },
							fill: "black",
							transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 230.0000000000, 140.0000000000]
						},
						SVGRect { x: 20, y: 140, width: 96, height: 1, fill: "black" },
						SVGText {
							text: "25.4 mm = 1 in",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 13.333333333333334 },
							fill: "black",
							transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 20.0000000000, 158.0000000000]
						},
						SVGText {
							text: "Millimeters (mm)",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 13.333333333333334 },
							fill: "black",
							transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 230.0000000000, 160.0000000000]
						},
						SVGRect { x: 20, y: 160, width: 95.99999999999999, height: 1, fill: "black" },
						SVGText {
							text: "72pt = 1 in",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 13.333333333333334 },
							fill: "black",
							transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 20.0000000000, 178.0000000000]
						},
						SVGText {
							text: "Points (pt)",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 13.333333333333334 },
							fill: "black",
							transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 230.0000000000, 180.0000000000]
						},
						SVGRect { x: 20, y: 180, width: 96, height: 1, fill: "black" },
						SVGText {
							text: "6pc = 1 in",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 13.333333333333334 },
							fill: "black",
							transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 20.0000000000, 198.0000000000]
						},
						SVGText {
							text: "Picas (pc)",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 13.333333333333334 },
							fill: "black",
							transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 230.0000000000, 200.0000000000]
						},
						SVGRect { x: 20, y: 200, width: 96, height: 1, fill: "black" }
					]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.7 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 10.0000000000, 340.0000000000]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
