SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGDefs {  },
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGDefs {
					contents: [
						SVGMarker {
							id: "marker1",
							contents: [
								SVGRect { width: 10, height: 10, fill: "purple" }
							],
							markerHeight: "2",
							markerUnits: "strokeWidth",
							markerWidth: "2",
							orient: "0.0",
							scaling: "none",
							refX: "5",
							refY: "5",
							viewBox: { width: 10, height: 10 }
						},
						SVGMarker {
							id: "marker2",
							contents: [
								SVGPath { path: "M5,0 L10,10 L0,10 z", fill: "blue" }
							],
							markerHeight: "2",
							markerUnits: "strokeWidth",
							markerWidth: "2",
							orient: "auto",
							scaling: "none",
							refX: "5",
							refY: "5",
							viewBox: { width: 10, height: 10 }
						},
						SVGMarker {
							id: "markerStart",
							contents: [
								SVGRect { width: 10, height: 10, fill: "purple" }
							],
							markerHeight: "2",
							markerUnits: "strokeWidth",
							markerWidth: "2",
							orient: "0.0",
							scaling: "none",
							refX: "5",
							refY: "5",
							viewBox: { width: 10, height: 10 }
						},
						SVGMarker {
							id: "markerMiddle",
							contents: [
								SVGCircle { cx: 5, cy: 5, r: 5, fill: "green" }
							],
							markerHeight: "2",
							markerUnits: "strokeWidth",
							markerWidth: "2",
							orient: "0.0",
							scaling: "none",
							refX: "5",
							refY: "5",
							viewBox: { width: 10, height: 10 }
						},
						SVGMarker {
							id: "markerEnd",
							contents: [
								SVGPath { path: "M5,0 L10,10 L0,10 z", fill: "blue" }
							],
							markerHeight: "2",
							markerUnits: "strokeWidth",
							markerWidth: "2",
							orient: "0.0",
							scaling: "none",
							refX: "5",
							refY: "5",
							viewBox: { width: 10, height: 10 }
						}
					]
				},
				SVGText {
					text: "Basic Markers",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 14 },
					fill: "black",
					transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 170.0000000000, 30.0000000000]
				},
				SVGPath {
					path: "M130,40 L180,40 L180,90",
					stroke: { fill: "black", width: 8 },
					marker-start: "marker1",
					marker-mid: "marker1",
					marker-end: "marker1"
				},
				SVGGroup {
					transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 120.0000000000, 0.0000000000],
					contents: [
						SVGPath {
							path: "M130,40 L180,40 L180,90",
							stroke: { fill: "black", width: 8 }
						},
						SVGGroup {
							transform: [1.6000000000, 0.0000000000, 0.0000000000, 1.6000000000, 122.0000000000, 32.0000000000],
							contents: [
								SVGRect { width: 10, height: 10, fill: "purple" }
							]
						},
						SVGGroup {
							transform: [1.6000000000, 0.0000000000, 0.0000000000, 1.6000000000, 172.0000000000, 32.0000000000],
							contents: [
								SVGRect { width: 10, height: 10, fill: "purple" }
							]
						},
						SVGGroup {
							transform: [1.6000000000, 0.0000000000, 0.0000000000, 1.6000000000, 172.0000000000, 82.0000000000],
							contents: [
								SVGRect { width: 10, height: 10, fill: "purple" }
							]
						}
					]
				},
				SVGText {
					text: "Start, Middle and End",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 14 },
					fill: "black",
					transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 145.0000000000, 125.0000000000]
				},
				SVGPath {
					path: "M130,135 L180,135 L180,185",
					stroke: { fill: "black", width: 8 },
					marker-start: "markerStart",
					marker-mid: "markerMiddle",
					marker-end: "markerEnd"
				},
				SVGGroup {
					transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 120.0000000000, 0.0000000000],
					contents: [
						SVGPath {
							path: "M130,135 L180,135 L180,185",
							stroke: { fill: "black", width: 8 }
						},
						SVGGroup {
							transform: [1.6000000000, 0.0000000000, 0.0000000000, 1.6000000000, 122.0000000000, 127.0000000000],
							contents: [
								SVGRect { width: 10, height: 10, fill: "purple" }
							]
						},
						SVGGroup {
							transform: [1.6000000000, 0.0000000000, 0.0000000000, 1.6000000000, 172.0000000000, 127.0000000000],
							contents: [
								SVGCircle { cx: 5, cy: 5, r: 5, fill: "green" }
							]
						},
						SVGGroup {
							transform: [1.6000000000, 0.0000000000, 0.0000000000, 1.6000000000, 172.0000000000, 177.0000000000],
							contents: [
								SVGPath { path: "M5,0 L10,10 L0,10 z", fill: "blue" }
							]
						}
					]
				},
				SVGText {
					text: "Automatic Orientation",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 14 },
					fill: "black",
					transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 145.0000000000, 220.0000000000]
				},
				SVGPath {
					path: "M130,230 L180,230 L180,280",
					stroke: { fill: "black", width: 8 },
					marker-start: "marker2",
					marker-mid: "marker2",
					marker-end: "marker2"
				},
				SVGGroup {
					transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 120.0000000000, 0.0000000000],
					contents: [
						SVGPath {
							path: "M130,230 L180,230 L180,280",
							stroke: { fill: "black", width: 8 }
						},
						SVGGroup {
							transform: [1.6000000000, 0.0000000000, 0.0000000000, 1.6000000000, 122.0000000000, 222.0000000000],
							contents: [
								SVGPath { path: "M5,0 L10,10 L0,10 z", fill: "blue" }
							]
						},
						SVGGroup {
							transform: [1.1313708499, 1.1313708499, -1.1313708499, 1.1313708499, 180.0000000000, 218.6862915010],
							contents: [
								SVGPath { path: "M5,0 L10,10 L0,10 z", fill: "blue" }
							]
						},
						SVGGroup {
							transform: [0.0000000000, 1.6000000000, -1.6000000000, 0.0000000000, 188.0000000000, 272.0000000000],
							contents: [
								SVGPath { path: "M5,0 L10,10 L0,10 z", fill: "blue" }
							]
						}
					]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.7 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 10.0000000000, 340.0000000000]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
