SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	scaling: "none",
	contents: [
		SVGDefs {  },
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGRect { x: 20, y: 20, width: 440, height: 80 },
				SVGText {
					text: "Linear gradient.",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 30 },
					fill: "black",
					transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 20.0000000000, 130.0000000000]
				},
				SVGRect { x: 20, y: 150, width: 440, height: 80 },
				SVGText {
					text: "Referencing gradient below.",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 30 },
					fill: "black",
					transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 20.0000000000, 260.0000000000]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.7 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 10.0000000000, 340.0000000000]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
