SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGDefs {  },
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGText {
					text: "Default entities: amp, lt, gt, apos, quot:",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
					fill: "black",
					transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 30.0000000000, 30.0000000000]
				},
				SVGText {
					text: "&, <, >, ', \"",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
					fill: "gray",
					transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 90.0000000000, 60.0000000000]
				},
				SVGText {
					text: "Character references:",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
					fill: "black",
					transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 30.0000000000, 100.0000000000]
				},
				SVGText {
					text: "A hexadecimal (&#x41)= A",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
					fill: "gray",
					transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 90.0000000000, 130.0000000000]
				},
				SVGText {
					text: "A decimal (&#65)= A",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
					fill: "gray",
					transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 90.0000000000, 160.0000000000]
				},
				SVGText {
					text: "Entity references:",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
					fill: "black",
					transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 30.0000000000, 200.0000000000]
				},
				SVGText {
					text: "gray",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
					textAnchor: "middle",
					fill: "black",
					transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 105.0000000000, 228.0000000000]
				},
				SVGGroup {
					transform: [0.2000000000, 0.0000000000, 0.0000000000, 0.2000000000, 90.0000000000, 235.0000000000],
					contents: [
						SVGPath {
							path: "M60,0 l60,0 l60,60 l0,60 l-60,60 l-60,0 l-60,-60 l0,-60 z",
							fill: "gray"
						}
					]
				},
				SVGText {
					text: "outlined",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
					textAnchor: "middle",
					fill: "black",
					transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 205.0000000000, 228.0000000000]
				},
				SVGGroup {
					transform: [0.2000000000, 0.0000000000, 0.0000000000, 0.2000000000, 190.0000000000, 235.0000000000],
					contents: [
						SVGPath {
							path: "M60,0 l60,0 l60,60 l0,60 l-60,60 l-60,0 l-60,-60 l0,-60 z",
							stroke: { fill: "gray", width: 5 }
						}
					]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.4 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 10.0000000000, 340.0000000000]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
