SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	scaling: "none",
	contents: [
		SVGDefs {  },
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGGroup {
					contents: [
						SVGRect { x: 10, y: 10, width: 200, height: 100, fill: "blue" },
						SVGRect {
							x: 215,
							y: 125,
							width: 200,
							height: 100,
							fill: "blue",
							stroke: { fill: "orange", width: 10 }
						}
					]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.2 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 10.0000000000, 340.0000000000]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
