SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	scaling: "none",
	contents: [
		SVGDefs {  },
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGGroup {
					id: "object_1",
					transform: [0.8660254038, 0.5000000000, -0.5000000000, 0.8660254038, 123.2050807569, 186.6025403784],
					contents: [
						SVGRect { width: 150, height: 5, fill: "green" },
						SVGRect { width: 5, height: 50, fill: "red" }
					]
				},
				SVGText {
					text: "rotate+translate",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 20 },
					fill: "black",
					transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 65.0000000000, 185.0000000000]
				},
				SVGGroup {
					id: "object_2",
					transform: [0.8660254038, 0.5000000000, -0.5000000000, 0.8660254038, 200.0000000000, 100.0000000000],
					contents: [
						SVGRect { width: 150, height: 5, fill: "blue" },
						SVGRect { width: 5, height: 50, fill: "red" }
					]
				},
				SVGText {
					text: "translate+rotate",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 20 },
					fill: "black",
					transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 150.0000000000, 100.0000000000]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.4 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1.0000000000, 0.0000000000, 0.0000000000, 1.0000000000, 10.0000000000, 340.0000000000]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
