SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	scaling: "none",
	contents: [
		SVGDefs {  },
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGDefs {
					id: "references",
					contents: [
						SVGRect { id: "rect11", width: 480, height: 360, fill: "black" }
					]
				},
				SVGDefs {
					contents: [
						SVGRect { x: 160, y: 100, width: 160, height: 160, fill: "green" }
					]
				},
				SVGRect { x: 140, y: 80, width: 200, height: 200, fill: "red" }
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.8 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
